NEXT_PUBLIC_API=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=156as1df516551dsa5121d548vvvad811

GITHUB_ID=Ov23li0Nj4SPDZd7QZKa
GITHUB_SECRET=96bef9435bba96c8469d31373dcf03a1746c3468

GOOGLE_CLIENT_ID=1053826364625-s3ktfj0q2vkufr95em2vqcknmb93e05d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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